# i-come-bearing-presence

./: ComeBearingPresence.sln  README.md
ComeBearingPresence.Func/: .gitignore  CloudTableExtensions.cs  ComeBearingPresence.Func.csproj  GlobalSuppressions.cs  PresencePublisher.cs  Startup.cs  host.json  proxies.json
ComeBearingPresence.Func/Assets/: authend.html
ComeBearingPresence.Func/Model/: TableTokenCacheItem.cs  UserPresence.cs  UserPresenceRequest.cs
ComeBearingPresence.Func/TokenCache/: ITokenCacheAccessor.cs  MsalClientFactory.cs  MsalOptions.cs  PerUserTableTokenCacheAccessor.cs  TokenCacheExtensions.cs
LocalHueHubSubscriber.Func/: .env.local  Dockerfile  Function1.cs  LocalHueHubSubscriber.Func.csproj
